<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище AlphaStomPlusModelContainer" CdmEntityContainer="AlphaStomPlusEntities">
    <EntitySetMapping Name="Appointment">
      <EntityTypeMapping TypeName="AlphaStomPlusModel.Appointment">
        <MappingFragment StoreEntitySet="Appointment">
          <ScalarProperty Name="Comment" ColumnName="Comment" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="ServiceId" ColumnName="ServiceId" />
          <ScalarProperty Name="DoctorId" ColumnName="DoctorId" />
          <ScalarProperty Name="PatientId" ColumnName="PatientId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Doctor">
      <EntityTypeMapping TypeName="AlphaStomPlusModel.Doctor">
        <MappingFragment StoreEntitySet="Doctor">
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Position" ColumnName="Position" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DocType">
      <EntityTypeMapping TypeName="AlphaStomPlusModel.DocType">
        <MappingFragment StoreEntitySet="DocType">
          <ScalarProperty Name="TypeName" ColumnName="TypeName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Document">
      <EntityTypeMapping TypeName="AlphaStomPlusModel.Document">
        <MappingFragment StoreEntitySet="Document">
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Content" ColumnName="Content" />
          <ScalarProperty Name="TypeId" ColumnName="TypeId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="PatientId" ColumnName="PatientId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Notification">
      <EntityTypeMapping TypeName="AlphaStomPlusModel.Notification">
        <MappingFragment StoreEntitySet="Notification">
          <ScalarProperty Name="DateOfShow" ColumnName="DateOfShow" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="IsAccepted" ColumnName="IsAccepted" />
          <ScalarProperty Name="IsShown" ColumnName="IsShown" />
          <ScalarProperty Name="AppointmentId" ColumnName="AppointmentId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Patient">
      <EntityTypeMapping TypeName="AlphaStomPlusModel.Patient">
        <MappingFragment StoreEntitySet="Patient">
          <ScalarProperty Name="XrayInClinic" ColumnName="XrayInClinic" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="HasInsurance" ColumnName="HasInsurance" />
          <ScalarProperty Name="HasXray" ColumnName="HasXray" />
          <ScalarProperty Name="PassportNumber" ColumnName="PassportNumber" />
          <ScalarProperty Name="PassportSerial" ColumnName="PassportSerial" />
          <ScalarProperty Name="Sex" ColumnName="Sex" />
          <ScalarProperty Name="DateOfBirth" ColumnName="DateOfBirth" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="CardNumber" ColumnName="CardNumber" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Service">
      <EntityTypeMapping TypeName="AlphaStomPlusModel.Service">
        <MappingFragment StoreEntitySet="Service">
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Cost" ColumnName="Cost" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>